  VITE_FIREBASE_API_KEY = AIzaSyCv8KBwSQ_CYJNK9CWXLAxYM8utpAoMwJc
  VITE_FIREBASE_AUTHDOMAIN = blog-12c17.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID = blog-12c17
  VITE_FIREBASE_STORAGE = blog-12c17.appspot.com
  VITE_FIREBASE_MESSAGING_ID = 769295406721
  VITE_FIREBASE_APP_ID = 1:769295406721:web:99bc92e306a93b50929f80
